# FollowMe

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ris3/zc/hello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ris3/zc/hello/: AppConfig.java  HttpClient.java  LoginActivity.java  MainActivity.java  MyApplication.java  RSAFunc.java  TEEService.java  TeetestActivity.java  VButton.java
app/src/main/jni/: Android.mk  Application.mk  tee_jni.c
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_teetest.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/ris3/zc/hello/: ExampleUnitTest.java
volley/: build.gradle
