apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.ris3.zc.hello"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [];
        }
    }
}


task ndkBuild(type: Exec, description: "Compile JNI souce via NDK") {
    commandLine 'ndk-build', '-C', file('src/main/').absolutePath, "APP_BUILD_SCRIPT=jni/Android.mk"
}

task ndkBuildClean(type: Exec, description: "Clean JNI object files") {
    commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath, "clean"
}

clean.dependsOn 'ndkBuildClean'

tasks.withType(org.gradle.api.tasks.compile.JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':volley')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    testCompile 'junit:junit:4.12'
    //compile 'com.android.volley:volley:1.0.0'
}
